# data-stream-final-project

./: .env.template  .gitignore  README.md  README_GPT.md  config.py  main.py  project-details.md  requirements.txt
config/: kafka_config.py
consumer/: stock_data_consumer.py
flink/: dependency-reduced-pom.xml  pom.xml
flink/src/main/java/com/malmak/datastream/: FlinkTestJob.java
producer/: stock_data_producer.py
utils/: polygon_api.py  sliding_window.py  yahoo_finance_api.py
